<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Jordan</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        /* .wrapper{
            width: 100vw;
            height:100vh; */
        /* } */
        header{
            /* height: 30%; */
            background-image: linear-gradient(to right,#000000, #e74c3c);
            color: white;
            height: 6%;
            font-size: 8.5px;
            text-align: center;
            padding-top: 8px;
        }
        nav{
            height: 8%;
            background-color: black;
            padding:18px;
            /* position: fixed;
             */
             position: sticky;
             top: 0;
          
            
            
            
           
        }
        nav ul{
            list-style: none;
            color: white;
            display: flex;
            justify-content: center;
            /* margin-left: 20px; */
            
            font-size: 14px;
            font-weight: 900;
            
            
            
        }
        nav ul li{
            margin-right: 4%;
            
        }

        nav ul li #input{
            width: 260%;
        }
        nav ul  #search{
            margin-left: 210px;
        }
        .section-1{
            background-image: url(https://static01.nyt.com/images/2021/03/30/multimedia/28xp-shoes-09/28xp-shoes-09-superJumbo.jpg);
            
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            
            
            height: 60%;
            /* border-style: dashed; */
            /* background-attachment: fixed; */
            background-size: cover ;
            overflow: hidden;
            padding: 70px 90px; 
            background-position: center;           
        }
        /* main{
            height: 
        } */
        section .shoes{
            width: 60%;
            /* border-style: dashed; */
            color: white;
            font-size: x-large;
            background-color: rgba(9, 9, 9, 0.482);
            padding: 20px;
            margin-left: 40px;
        }
      .section-2{
        height: 200px;
        background-color: rgb(158, 156, 156);
        margin: 20px;
        width: 90%;
        margin-left: 70px;
        padding: 20px;
        position: relative;
      }
      .section-2 p{
        display: inline-block;
        position: absolute;
        

      }
      .section-2 img{
        border: solid black 2px;
      }

      .section-2 .p1{
         left: 21px;
         bottom: 8px;
         color: white;
         background-color: rgb(83, 82, 82);
         width: 95px;
         height: 25px;
      }
      .section-2 .p2{
        bottom: 8px;
        left: 120px;
        background-color: rgb(83, 82, 82);
        color: white;
        width: 97px;
        height: 25px;
      }
      .section-2 .p3{
        bottom: 8px;
        width: 98px;
        height: 25px;
        background-color: rgb(83, 82, 82);
        color: white;
        left: 220px;
      }
      .section-2 h2{
        color: black
      } 

      .section-3{
        height: 700px;
       background-image: linear-gradient(to right,grey,black);
        padding: 70px;
       
        /* padding: 30px; */
      }

      .section-3 .box{
        background-image: linear-gradient(to right,#000000, #e74c3c);
        color: white;
        height: 580px;
        padding: 40px;
        position: relative;
        box-shadow: 1px 1px 13px rgb(255, 252, 252);
      }
      .section-3 .subp{
        width: 390px;
        margin-top: 50px;
        font-size: large;
      }
      .section-3 .air{

      font-size: xx-large;
    }
    .section-3 img{
        height: 310px;
        width: 300px;
        position: absolute;
        top: 80px;
        right: 65px;
        border-radius: 50%;
        box-shadow: 10px 10px 11px white
    }
    .section-3 img:hover{
        height: 430px;
        width: 430px;
    }
    

      
     
      
        
    </style>
</head>
<body>
    <!-- <div class="wrapper"> -->

       <header>
        <h1>Free Shipping for all orders now</h1>
       </header>
       <nav>
        <ul>
            <li>Men</li>
            <li>Women</li>
            <li>Kids</li>
            <li>Sports</li>
            <li>Brands</li>
            <li>Collection</li>
            <li ><input type="text" id="input"></li>
            <li id="search">🔍</li>
        </ul>
       </nav>
       <main>
        <section class="section-1">
             <article class="shoes">
                <h1>SHOES, CLOTHING & ACCESSORIES SALE: UP TO 60% OFF</h1>
                <p>Remake your look for less. Whether you're an avid athlete or seeking a fresh streetwear vibe, you'll find the best gear at the adidas clothing and shoes sale. Save up to 60% off iconic adidas styles like NMD, Stan Smith, and Originals.</p>
             </article>
        </section>
        <section class="section-2">
            <h2 >Trending</h1>
                <img class="same"  src="shoe1.jpeg" alt="" height="120px">
                <p class="p1">Air Jordan 7</p>
                <img class="same"  src="shoe2.jpeg" alt="" height="120px">
                <p class="p2">Air jordan 3</p>
                <img class="same"  src="shoe3.jpeg" alt="" height="120px">
                <p class="p3">Air Jordan 1</p>
        </section>
        <section class="section-3">
            <article class="box">
                <h1 class="air">How did Sir Jordan start?</h1>
                <p class="subp">The first Air Jordan shoe was produced for basketball player Michael Jordan during his time with the Chicago Bulls in late 1984 and released to the public on April 1, 1985. The shoes were designed for Nike by Peter Moore, Tinker Hatfield, and Bruce Kilgore.</p>
                <p class="subp">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
                <p class="subp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quo harum ea? Ab vel delectus labore voluptatem est architecto accusantium doloremque dolores quia quasi adipisci, veritatis velit voluptatum cupiditate id.</p>
                <img src="Shoe4.jpg" alt="">

            </article>

        </section>
       
       
       </main>
          


























    <!-- </div> -->
</body>
</html>